<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Javascript Basic Function</title>
</head>
<body>


	 <script type="text/javascript" src="./index.js"></script>

 	   		
</body>
</html>