<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
</head>
<body>

	<script type="text/javascript" src="./index.js"></script>
	<script type="text/javascript" src="./test.js"></script>

</body>
</html>